总用量 48
drwxr-xr-x  8 lizhaolong lizhaolong 4096 Jul 25 13:29 .
drwxr-xr-x 15 lizhaolong lizhaolong 4096 Jul 25 13:05 ..
-rw-r--r--  1 lizhaolong lizhaolong    0 Jul 25 13:29 1.txt
drwxr-xr-x  2 lizhaolong lizhaolong 4096 Jul 22 19:08 demand
drwxr-xr-x  8 lizhaolong lizhaolong 4096 Jul 25 13:28 .git
-rw-r--r--  1 lizhaolong lizhaolong  430 Jul 22 19:08 .gitignore
-rw-------  1 lizhaolong lizhaolong   42 Jul 25 13:07 history
drwxr-xr-x  8 lizhaolong lizhaolong 4096 Jul 22 19:08 lhd
-rw-r--r--  1 lizhaolong lizhaolong 1084 Jul 22 19:08 LICENSE
drwxr-xr-x  5 lizhaolong lizhaolong 4096 Jul 25 13:15 LZL
-rw-r--r--  1 lizhaolong lizhaolong 1259 Jul 22 19:08 README.md
drwxr-xr-x  8 lizhaolong lizhaolong 4096 Jul 22 19:08 TZD
drwxr-xr-x  7 lizhaolong lizhaolong 4096 Jul 22 19:08 YYF
