总用量 160
drwxr-xr-x 2 lizhaolong lizhaolong  4096 Jul 25 13:30 .
drwxr-xr-x 5 lizhaolong lizhaolong  4096 Jul 25 13:15 ..
-rw-r--r-- 1 lizhaolong lizhaolong     0 Jul 25 13:30 1.txt
-rwxr-xr-x 1 lizhaolong lizhaolong 18456 Jul 25 13:30 a.out
-rw-r--r-- 1 lizhaolong lizhaolong  1194 Jul 22 19:08 client.c
-rw-r--r-- 1 lizhaolong lizhaolong  1480 Jul 22 19:08 client_msg.c
-rw-r--r-- 1 lizhaolong lizhaolong   892 Jul 22 19:08 client_sem.c
-rw-r--r-- 1 lizhaolong lizhaolong  1084 Jul 22 19:08 condition.c
-rw-r--r-- 1 lizhaolong lizhaolong   533 Jul 22 19:08 ctrlpocess.c
-rw-r--r-- 1 lizhaolong lizhaolong   174 Jul 22 19:08 env.c
-rw-r--r-- 1 lizhaolong lizhaolong   736 Jul 22 19:08 exec函数实例.cpp
-rw-r--r-- 1 lizhaolong lizhaolong   746 Jul 22 19:08 fcntl_access.c
-rw-r--r-- 1 lizhaolong lizhaolong  2133 Jul 22 19:08 fcntl_lock.c
-rw-r--r-- 1 lizhaolong lizhaolong   388 Jul 22 19:08 fork.c
-rw-r--r-- 1 lizhaolong lizhaolong     0 Jul 22 19:08 .gitnore
-rw------- 1 lizhaolong lizhaolong     7 Jul 25 13:15 history
-rw-r--r-- 1 lizhaolong lizhaolong   354 Jul 22 19:08 jointhread.c
-rw-r--r-- 1 lizhaolong lizhaolong   895 Jul 22 19:08 monitor.c
-rwxr-xr-x 1 lizhaolong lizhaolong  8776 Jul 25 10:46 my_cd
-rw-r--r-- 1 lizhaolong lizhaolong   496 Jul 22 19:08 my_cd.c
-rwxr-xr-x 1 lizhaolong lizhaolong   759 Jul 22 19:08 my_chmod.c
-rw-r--r-- 1 lizhaolong lizhaolong   390 Jul 22 19:08 my_create.c
-rw-r--r-- 1 lizhaolong lizhaolong   522 Jul 22 19:08 my_kill.c
-rwxr-xr-x 1 lizhaolong lizhaolong 17976 Jul 25 11:53 my_ls
-rw-r--r-- 1 lizhaolong lizhaolong 10160 Jul 25 11:53 my_ls.c
-rw-r--r-- 1 lizhaolong lizhaolong  1441 Jul 22 19:08 my_rwl.c
-rw-r--r-- 1 lizhaolong lizhaolong 11347 Jul 25 13:27 my_shell.c
-rw-r--r-- 1 lizhaolong lizhaolong   180 Jul 22 19:08 my_signal.c
